/* FOOTER */
footer
	&>.container
		font-size: 14px
		padding: 30px 20px 70px 20px
		text-align: center
		img
			margin-right: 20px
	#totop
		display: none
		position: fixed
		bottom: 20px
		right: 20px
		color: darken($template-color, 30%)
		+transition(.5s)
		&:hover
			color: darken($template-color, 50%)