/* HEADER */
#header
	position: relative
	height: 100vh
	padding: 0
	background: url(../img/layer-main.png) center
	background-size: cover
	color: $base-color
	.logo
		position: absolute
		top: 15%
		left: 50%
		+translate(-50%, 0)
	.introduce
		width: 100%
		position: absolute
		top: 50%
		left: 50%
		+translate(-50%, -50%)
		p
			display: block
			margin: 30px auto
			text-transform: uppercase
			width: 100%
			max-width: 573px
			font-weight: 400