/* OUR WORKS */
#our-works
	padding: 50px 0
	.jm-m-0
		margin-left: 0
		margin-right: 0
	[class*="col-"]
		margin-bottom: 10px
	.col-jm-4
		padding: 0
		width: calc(33.33% - 10px)
		margin-left: 5px
		margin-right: 5px
		&:first-of-type,
		&:nth-of-type(4n+0)
			margin-left: 0
			width: calc(33.33% - 5px)
		&:nth-of-type(3n+0),
		&:last-of-type
			margin-right: 0
			width: calc(33.33% - 5px)
	.image-box
		height: 200px
		background-position: center
		background-size: cover
		position: relative
		.overlay
			+transition(.3s)
			a
				+transition(.4s)
				opacity: 0
				color: $base-color
				border-radius: 3px
				text-align: center
				display: block
				width: 40px
				height: 40px
				position: absolute
				bottom: 20px
				right: 20px
				.fa
					font-size: 26px
					line-height: 40px
				&:hover
					background: $base-color
					color: $text-color
		h3
			margin: 0
			position: absolute
			bottom: 30px
			left: 30px
			color: $base-color
		&:hover
			.overlay
				background: rgba(0, 0, 0, 0.6)
				a
					opacity: 1
	.image-1
		background-image: url(../img/layer-1.png)
	.image-2
		background-image: url(../img/layer-2.png)
	.image-3
		background-image: url(../img/layer-3.png)
	.image-4
		background-image: url(../img/layer-4.png)
	.image-5
		background-image: url(../img/layer-5.png)
	.image-6
		background-image: url(../img/layer-6.png)
	.scroller
		bottom: 0
@media #{$tablets}
	#our-works
		.col-jm-4
			width: calc(50% - 5px) !important
			&:nth-of-type(1n+0)
				margin-left: 0
				margin-right: 5px
			&:nth-of-type(2n+0)
				margin-left: 5px
				margin-right: 0
@media #{$phones}
	#our-works
		.col-jm-4
			width: 100% !important
			margin-left: 0 !important
			margin-right: 0 !important
